<Solution>
  <Project Path="SymphonyFrameWork.Enum.csproj" />
  <Project Path="Fusion.Unity.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="PhotonExacise.csproj" />
  <Project Path="GridDungeon.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Fusion.Unity.csproj" />
  <Project Path="ExaciseFPS.csproj" />
  <Project Path="2DUnitychanSamples.csproj" />
  <Project Path="URPWizard.csproj" />
  <Project Path="Unity.Fusion.CodeGen.csproj" />
</Solution>
