<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 300px; height: 100px; background-color: rgb(97, 97, 97); flex-direction: row; align-items: center; justify-content: flex-start;">
        <ui:VisualElement style="width: 100px; height: 100px; background-color: rgb(255, 255, 255);">
            <Bindings>
                <ui:DataBinding property="style.backgroundImage" data-source-path="_icon" binding-mode="ToTarget" />
            </Bindings>
        </ui:VisualElement>
        <ui:Label name="Label" style="color: rgb(255, 255, 255); font-size: 40px;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="_name" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
