<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UITKExacise/Resources/UITK/uss/font_default.uss?fileID=7433441132597879392&amp;guid=adb087fdd43a25247b9b751b7b699e87&amp;type=3#font_default" />
    <ui:VisualElement name="window" style="width: 500px; height: 200px; background-color: rgba(126, 40, 40, 0.75); color: rgb(255, 255, 255); align-items: center; justify-content: space-evenly;">
        <ui:Label text="Label" style="width: 200px; -unity-text-align: upper-center;" />
        <ui:Button text="Button" name="button" class="menu-button" style="background-color: rgb(36, 36, 36);" />
    </ui:VisualElement>
</ui:UXML>
