:root {
}

.default_text {
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Akasaka/2-1/IPAexfont00401/ipaexm.ttf?fileID=12800000&guid=d9a85fc9070e8e947aae11c0be84721e&type=3#ipaexm");
}

.menu-button {
    width: 50%;
    height: 50px;
    min-width: 200px;
    transition-duration: 0.1s;
    background-color: rgb(0, 0, 0);
}

.menu-button:hover {
    width: 200px;
    height: 50px;
    -unity-font-definition: url("project://database/Assets/Akasaka/2-1/25FGMediumOld/FGMediumOldHankaku.ttf?fileID=12800000&guid=8fa402540277bf246a9141552081a111&type=3#FGMediumOldHankaku");
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    scale: 1.2 1.2;
    transition-duration: 1s;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}
