<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/NovelGame/MasterSources/UITK/ButtonUSS.uss?fileID=7433441132597879392&amp;guid=503b32579b8e03a4280d90bb86679811&amp;type=3#ButtonUSS"/>
    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0.6); position: absolute; width: 100%; height: 100%; justify-content: center; align-items: center;">
        <ui:VisualElement style="width: 80%; height: 50px; flex-direction: row-reverse;">
            <ui:VisualElement style="right: 0; height: 100%; width: 100px;">
                <ui:Button text="閉じる" name="close" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 20px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ListView name="list-view" fixed-item-height="150" enabled="true" item-template="project://database/Assets/NovelGame/MasterSources/UITK/ScenarioNodeView.uxml?fileID=9197481963319205126&amp;guid=49fe0d691e292a64db9b5e4b2c94b343&amp;type=3#ScenarioNodeView" focusable="false" selection-type="None" style="background-color: rgb(144, 144, 144); width: 80%; height: 80%; overflow: hidden; justify-content: space-evenly;"/>
    </ui:VisualElement>
</ui:UXML>
